spring.application.name=SpringBootApp-Proxy-API-Zuul
server.port=8020
zuul.routes.products.service-id=product-service
zuul.routes.products.path=/api/**


#Eureka Detail
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
